{
  "name": "graphql-demo-monorepo",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "start:srv": "bun --cwd packages/books-srv start",
    "start:cli": "bun --cwd packages/books-cli dev",
    "dev": "bun run start:srv & bun run start:cli"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "typescript": "^5"
  }
}
